/*for the desktop display probably not the largest*/
*{
    box-sizing: border-box;
}

html::-webkit-scrollbar{
    width: 10px;
    scroll-behavior: smooth;
}
html::-webkit-scrollbar-thumb{
    background: brown;
    border-radius: 20px;
}
html::-webkit-scrollbar-thumb:hover{
    background: chocolate;
}
html{
    overflow-x: scroll;
}


body{
    background-color: ivory;
    margin: 0%;
    padding: 0;
}

header{
    background-image: url(https://res.cloudinary.com/doxxgebme/image/upload/v1732790924/BG_annrxp.jpg);
    height: 44vw;/*header height not image height*/
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: 0% 0%;
    background-color: black;
    padding: 2vw 3vw 0 3vw;
    z-index: 1;
}

header::before{/*header fliter (pseudo class)*/
    content: "";
    height: inherit;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: black;
    opacity: 0.25;
}

.menu{
    display: none;/*menu shall not diplay for desktop modes*/
}

.header{
    /*The whole header sub. div*/
    position: relative;
    width: auto;
}

.header img{
    width: 11vw;
    height: 11vw;
    border-radius: 100%;
}

.nav{
    list-style-type: none;
    display: inline-grid;
    grid-template-columns: 6vw 12vw 12vw 6vw;
    gap: 3vw;
    width: auto;
}

.nav li a{
    text-decoration: underline;
    text-decoration-thickness: 5px;
    text-underline-offset: 10px;
    font-size: 30px;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;

}

.nav li a:hover{
    text-decoration-style: dotted;
    color: cornsilk;
    font-size: 30px;
    text-underline-offset: 10px;
    text-decoration-thickness: 6px;
    background-color: rgba(240, 255, 255, 0.109);
}

.nav li .active{
    text-decoration-style: dotted;
    color: whitesmoke;
    font-size: 32px;
    text-underline-offset: 10px;
    text-decoration-thickness: 7px;
    text-decoration-color:rgb(240, 255, 255);
}

.contact{
    float: right;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-top: 3vw;
    border: solid 2px whitesmoke;
    padding: 4px;
    border-radius: 10px 10px 10px 10px;
}
.contact a{
    font-size: 25px;
    text-decoration: none;
    color: white;
}

.contact:hover{
    background-color: rgba(245, 245, 245, 0.616);
    box-shadow: wheat 3px 3px;
}


.name{
    position: static;
    text-align: center;
    font-size: 10vw;
    margin-top: 5vw;
    text-shadow: black 3px 3px 3px;
    font-weight: bold;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: white;

}

.aboutgrid{
    /*about main class*/
    display: grid;
    grid-template-columns: 30% 70%;
    margin: 3vw 3vw 0 3vw;
}

.ag1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2vw;   
}

.grid_p2{
    display: grid;
    grid-template-columns: 44% 46%;
    gap: 2vw;
}


.p2{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    word-break: keep-all;
    word-wrap: break-word;
    width: auto;
    font-size: 1.5vw;
}

.vid_container {
    position: relative;
    top: 4vw;
    width: 100%;
}
video{
    left: 18vw;
    position: relative;
}
.tour{
    width: 68%;
    height: 550px;
    text-shadow: 3px 3px 3px black;
    font-size: 4vw;
    font-weight: bold;
    position: absolute;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    left: 18vw;
    top: 0vw;
    cursor: pointer;
    background-image: url(https://res.cloudinary.com/doxxgebme/image/upload/v1732790927/tour_bg2_jqe5if.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.t_blog_grid{
    display: grid;
    grid-template-columns: 20% 70%;
    gap: 5vw;
    margin: 9vw 3vw 0 3vw;
}
.tbg1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2vw;
}
.tbg1 b{
    font-size: 2vw;
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
    top: 5vw;
}

.tbg2{
    overflow-x: scroll;
}

.tbg2 table{
    border-spacing: 30px;
    cursor: auto;
}

.tbg2 tbody td img{
    width: 20em;
    height: 20em;
    border-radius: 10%;
}

.tbg2 td p{
    font-size: 20px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}

.tbg2::-webkit-scrollbar{
    border-radius: 10px;
    height: 5px;
    width: 3px;
    background-color: rgb(201, 202, 202);
}

.tbg2::-webkit-scrollbar-thumb{
    border-radius: 10px;
    background-color: gray;
}

.sec_grid{
    display: grid;
    grid-template-columns: 36% 50%;
    margin: 9vw 3vw 0 3vw;
    gap: 5vw;
}
.sg_1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2vw;
}

.sg_1 p{
    font-family: Arial, Helvetica, sans-serif;
    word-break: keep-all;
    word-wrap: break-word;
    width: auto;
}

.sg_2 img{
    width: 55vw;
    height: 35vw;
}

.houses_grid{
    display: grid;
    grid-template-columns: 10% 60%;
    margin: 9vw 3vw 0 3vw;
    gap: 29vw;
}

.hg1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2vw;
}

.hg2 p{
    width: auto;
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.hg2 p b {
    position: relative;
    bottom: 35px;
}

.hg2 table{
    width: 100%;
    display: block;
    border-spacing: 7vw 4vw;
    position: relative;
    left: -7vw;
}

.hg2 table td{
    border-top: solid gray 2px;
    width: 25vw;
}

.hg2 table .aa{
    font-size: 2vw;
}

.hg2 table .aa strong{
    font-size: 7vw;
}

.Gal_grid{
    display: grid;
    grid-template-columns: 59% 35%;
    margin: 9vw 3vw 0 3vw;
    gap: 5vw;
}
.gg_2{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2vw;
}

.gg_2 p{
    font-family: Arial, Helvetica, sans-serif;
    word-break: keep-all;
    word-wrap: break-word;
    width: auto;
}

.gg_1 img{
    width: 55vw;
    height: 35vw;
}


footer{
    background-color: black;
    height: 30vw;
    margin-top: 9vw;
    padding: 20px;
    display: grid;
    grid-template-columns: 20% 70%;
}

footer img {
    width: 11vw;
    height: 11vw;
    border-radius: 100%;
    animation: rotate-360 8s linear infinite;
}

@keyframes rotate-360 {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}

.foot{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    gap: 0vw;
    row-gap: 4vw;
    margin-top: 3vw;
}

.foot a{
    font-size: 25px;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
    text-decoration-line: none;
}

.foot a:hover{
    text-decoration-style: dotted;
    color: cornsilk;
    font-size: 26px;
    text-underline-offset: 10px;
    text-decoration-thickness: 6px;
    width: auto;
}
.cop{
    border-top: white solid 7px;
    text-align: center;
    color: white;
    width: 110%;
    margin-top: 3vw;
    display: flex;
    align-items: stretch;
    flex-direction: column;
    grid-column: 1/3;
    font-size: 30px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    justify-content: center;
}

  

@media screen and (max-width: 1026px) {
    .nav li a {
        font-size: 22px;
        text-underline-offset: 7px;
    }

    .nav li a:hover {
        font-size: 22px;
        text-decoration-thickness: 6px;
    }
    .nav li .active{
        font-size: 23px;
        text-underline-offset: 7px;
        text-decoration-thickness: 6px;
    }


    .contact a{
        font-size: 17px;
    }

    .aboutgrid{
         /*about main class*/
         grid-template-columns: 20% 80%;
         margin: 5vw 3vw 0 3vw;
    }


    .p2{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 15px;
    }

    .ag2{
        margin: 0;
    }

    .ag1{
        position: relative;
        top: 3px;
    }

    video{
        height: 500px;
    }

    .tour{
        height: 500px;
    }
    .tbg2 tbody td img{
        width: 15em;
        height: 15em;
    }

    .sg_1 p{
        margin-block-start: 1.5em;
        margin-block-end: 2.5em;
    }

    .hg2 p{
        font-size: 25px;
    }
    .hg2 b{
        font-size: 30px;
    }

    .gg_2 p{
        margin-block-end: 2.5em;
    }

    .foot{
        grid-template-columns: 25% 25% 28% 25%;
        gap: 2vw;
    }

    .foot a{
        font-size: 20px;
    }

    .foot a:hover{
        font-size: 21px;
    }
}
@media screen and (max-width: 923px) {
    .nav li a {
        font-size: 17px;
        text-decoration-thickness: 4px;
    }
    .nav li a:hover{
        font-size: 17px;
        text-decoration-thickness: 4px;
    }
    .nav li .active{
        font-size: 18px;
        text-underline-offset: 5px;
        text-decoration-thickness: 4px;
    }
    .contact{
        padding: 2px;
        border:  solid 1px white;
        border-radius: 5px 5px 5px 5px;
    }
    .contact:hover{
        box-shadow: 2px 2px wheat;
    }
    .contact a{
        font-size: 14px;
    }

    html::-webkit-scrollbar{
        width: 5px;
    }

    .ag2{
        font-size: 21px;
    }

    .p2{
        font-size: 13px;
    }

    .grid_p2{
        grid-template-columns: 42% 43%;
        gap: 3vw;
    }

    video{
        height: 310px;
    }
    .tour{
        height: 310px;
    }

    .tbg2 tbody td img{
        width: 10em;
        height: 10em;
    }

    .tbg2 tbody td p{
        font-size: 13px;
    }

    .hg2 p{
        font-size: 17px;
    }
    .hg2 p b{
        bottom: 20px;
        font-size: 25px;
    }

    .foot{
        row-gap: 3vw;
    }

    .foot a{
        font-size: 15px;
    }

    .foot a:hover{
        font-size: 16px;
    }

    .cop{
        border-top: white solid 3px;
        font-size: 21px;
    }
}
@media screen and (max-width: 500px) {
    .nav{
        display: none;
    }
    .contact{
        display: none;
    }
    .side-nav{
        width: 145px;
        position: absolute;
        border-radius: 5%;
        top: -5px;
        left: 250px;
        transition: left 2s;
        height: fit-content;
        background-color: white;
    }
    .side-nav ul{
        list-style-type: none;
        padding: 0;
        margin: 0;
    }
    .side-nav li{
        padding: 5px;
    }
    .side-nav a{
        color: black;
        text-decoration: none;
        display: block;
        width: auto;
        text-align: center;
    }
    .side-nav a:hover{
        background-color: lightblue;
    }
    .side-nav a.active{
        text-decoration: underline black dotted;
        text-decoration-thickness: bold;
        text-underline-offset: 4px;
    }
    /*
    .but-div{
        width: 100%;
        background-color: black;
        position: fixed;
    }
        */
    .menu{
        top: 15px;
        left: 10px;
        width: 30px;
        position: sticky;
        background-color: unset;
        color: azure;
        border-radius: 15%;
        padding: 2px;
        cursor: pointer;
        display: inline;
        float: right;
        font-family: Arial, Helvetica, sans-serif;
        border: none;
    }
    .menutooltip{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 8px;
        color: white;
        background-color: black;
        border-radius: 15%;
        width: 14vw;
        padding: 2px;
        float: right;
        position: absolute;
        top: 37px;
        left: 70vw;
    }
    .cancel{
        background-color: unset;
        color: black;
        border: unset;
        font-size: 15px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    .aboutgrid{
        grid-template-columns: 100%;
        row-gap: 2vw;
    }

    .ag1{
        font-size: 4vw;
    }

    .ag2{
        font-size: 2vw;
    }
    
    .grid_p2{
        grid-template-columns: 100%;
        gap: 0vw;
    }

    .tour{
        height: 200px;
        width: 85vw;
        left: 8vw;
    }
    video{
        height: 200px;
        width: 85vw;
        left: 8vw;
    }

    .t_blog_grid{
        grid-template-columns: 100%;
        gap: 2vw;
    }

    .tbg1 b{
        font-size: 4vw;
    }

    .tbg1{
        font-size: 4vw;
    }

    .tbg2{
        margin-top: 2vw;
    }
    .tbg2 table{
        border-spacing: 18px;
    }

    .tbg2 tbody td img{
        width: 8em;
        height: 8em;
    }

    .tbg2 tbody td p {
        font-size: 11px;
    }

    .sec_grid{
        grid-template-columns: 100%;
        gap: 0;
    }

    .sg_1{
        font-size: 3vw;
    }

    .sg_2 img {
        width: 93vw;
        height: 45vw;
    }

    .houses_grid{
        grid-template-columns: 100%;
        gap: 2vw;
    }

    .hg1{
        font-size: 4vw;
    }

    .hg2 p b{
        font-size: 20px;
    }

    .hg2 table{
        border-spacing: 13vw 4vw;
        left: -12vw;
    }

    .hg2 table .aa{
        font-size: 3vw;
    }

    .hg2 table .aa strong{
        font-size: 12vw;
    }

    .Gal_grid{
        grid-template-columns: 100%;
    }

    .gg_2{
        font-size: 4vw;
    }
    .gg_2 p{
        font-size: 3vw;
    }

    .gg_1 img{
        width: 92vw;
        height: 45vw;
    }

    footer{
        height: 43vw;
        margin-top: 0;
    }

    .flg{
        height: 11vw;
        width: fit-content;
    }

    .foot a{
        font-size: 8px;
    }

    .foot a:hover{
        font-size: 8px;
    }

    .cop{
        font-size: 15px;
        flex-direction: row;
    }

}
@media screen and (max-width: 380px) {
    .side-nav{
        left: 220px;
    }

    .ag1{
        font-size: 3vw;
    }

    .ag2{
        font-size: 3.4vw;
    }

    .grid_p2{
        position: relative;
        top: -6vw;
    }

    .vid_container{
        top: 0;
    }

    .t_blog_grid{
        margin-top: 6vw;
    }

    .hg2 p b{
        font-size: 15px;
        bottom: 12px;
    }

    .hg2 p{
        font-size: 11px;
    }
    .foot a{
        font-size: 7px;
    }

    .foot a:hover{
        font-size: 8px;
    }
}
@media screen and (max-width: 325px) {
    .side-nav{
        left: 172px;
    }

    .ag1{
        font-size: 3vw;
    }

    .ag2{
        font-size: 4vw;
    }

    .p2{
        font-size: 11px;
    }

    .sg_1 {
        font-size: 4vw;
    }

    .gg_2 p {
        font-size: 4vw;
    }

    .foot a {
        font-size: 7px;
    }

    .tbg2 tbody td img {
        width: 6em;
        height: 7em;
    }

    .grid_p2{
        position: relative;
        top: -6vw;
    }

    .vid_container{
        top: 0;
    }

    .t_blog_grid{
        margin-top: 6vw;
    }

    .hg2 p b{
        font-size: 15px;
        bottom: 12px;
    }

    .hg2 p{
        font-size: 11px;
    }
    
    .cop {
        font-size: 12px;
        border-top: white solid 1px;
        flex-direction: column-reverse;
    }

}
